{
  "expo": {
    "name": "projectlove",
    "slug": "projectlove",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "projectlove",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.devzando.projectlove"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundle": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "bd25e4e5-cad5-498e-bf72-161c46a21454"
      }
    }
  }
}
